<?xml version="1.0"?>
<robot name="rebotarm_rs">
  <group name="arm">
    <chain base_link="base_link" tip_link="gripper_tcp"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
    <joint name="joint5" value="0.0"/>
    <joint name="joint6" value="0.0"/>
  </group_state>

  <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link6" link2="gripper_end" reason="Adjacent"/>
  <disable_collisions link1="gripper_end" link2="gripper_left" reason="Adjacent"/>
  <disable_collisions link1="gripper_end" link2="gripper_right" reason="Adjacent"/>
  <disable_collisions link1="gripper_end" link2="gripper_tcp" reason="Adjacent"/>
  <disable_collisions link1="gripper_left" link2="gripper_tcp" reason="Never"/>
  <disable_collisions link1="gripper_right" link2="gripper_tcp" reason="Never"/>
  <disable_collisions link1="gripper_left" link2="gripper_right" reason="Never"/>
</robot>
