<sdf version="1.7">
  <world name="livox_fast_lio_field">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="large_ground">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>120 100 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>120 100 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.39 0.38 1</ambient>
            <diffuse>0.42 0.45 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 50 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -50 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>60 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-60 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_left_low">
      <static>true</static>
      <pose>-6 -4 0.55 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 1.1</size></box></geometry>
          <material><ambient>0.65 0.18 0.14 1</ambient><diffuse>0.85 0.24 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_center_left">
      <static>true</static>
      <pose>-2.6 -0.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.55</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.55</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.10 0.33 0.60 1</ambient><diffuse>0.12 0.48 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_center_right">
      <static>true</static>
      <pose>1.8 1.4 0.55 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 1.4 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.1 1.4 1.1</size></box></geometry>
          <material><ambient>0.70 0.55 0.12 1</ambient><diffuse>0.92 0.70 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_upper_right">
      <static>true</static>
      <pose>4.6 5.0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.55</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.55</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.20 0.52 0.30 1</ambient><diffuse>0.24 0.72 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_side_passage">
      <static>true</static>
      <pose>7.5 2.0 0.55 0 0 0.45</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 1.1</size></box></geometry>
          <material><ambient>0.38 0.20 0.58 1</ambient><diffuse>0.54 0.30 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
