<sdf version="1.7">
  <world name="mid360_mapping_field">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="large_ground">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>120 100 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>120 100 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.39 0.38 1</ambient>
            <diffuse>0.42 0.45 0.44 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 四面墙 -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 50 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>120 0.3 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -50 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>120 0.3 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>120 0.3 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>60 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 100 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-60 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 100 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 100 1.0</size></box></geometry>
          <material><ambient>0.28 0.29 0.31 1</ambient><diffuse>0.42 0.44 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== 3D 障碍物（用于验证 FAST-LIO 三维建图） ========== -->

    <!-- 大箱体（西南） -->
    <model name="box_large_sw">
      <static>true</static>
      <pose>-7 -6 0.75 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 1.4 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.8 1.4 1.5</size></box></geometry>
          <material><ambient>0.65 0.18 0.14 1</ambient><diffuse>0.85 0.24 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 圆柱（西侧） -->
    <model name="cylinder_west">
      <static>true</static>
      <pose>-3.5 -1.5 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.45</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.10 0.33 0.60 1</ambient><diffuse>0.12 0.48 0.88 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 矮箱（中央） -->
    <model name="box_low_center">
      <static>true</static>
      <pose>1.0 0.5 0.35 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.6 1.0 0.7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.6 1.0 0.7</size></box></geometry>
          <material><ambient>0.70 0.55 0.12 1</ambient><diffuse>0.92 0.70 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 高圆柱（东侧） -->
    <model name="cylinder_tall_east">
      <static>true</static>
      <pose>4.5 5.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.20 0.52 0.30 1</ambient><diffuse>0.24 0.72 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 高箱体（东北） -->
    <model name="box_tall_ne">
      <static>true</static>
      <pose>8.0 4.0 0.95 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 1.5 1.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.1 1.5 1.9</size></box></geometry>
          <material><ambient>0.38 0.20 0.58 1</ambient><diffuse>0.54 0.30 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- U 形结构（南侧，测试 FAST-LIO 回环） -->
    <model name="u_shape_left">
      <static>true</static>
      <pose>3.0 -6.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 2.8 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 2.8 0.9</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="u_shape_right">
      <static>true</static>
      <pose>6.0 -6.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 2.8 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.3 2.8 0.9</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="u_shape_back">
      <static>true</static>
      <pose>4.5 -7.6 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.3 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.3 0.9</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.58 0.58 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 小障碍物群（南侧通道） -->
    <model name="small_block_a">
      <static>true</static>
      <pose>-1.5 -8.0 0.30 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material><ambient>0.70 0.30 0.30 1</ambient><diffuse>0.90 0.42 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="small_block_b">
      <static>true</static>
      <pose>-1.5 -10.0 0.40 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.30 0.60 0.30 1</ambient><diffuse>0.42 0.78 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== 新增分布式障碍物：让 3D 建图随车推进更明显 ========== -->

    <model name="cylinder_northwest_tall">
      <static>true</static>
      <pose>-10.7 2.2 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.38</radius><length>1.6</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.38</radius><length>1.6</length></cylinder></geometry>
          <material><ambient>0.20 0.42 0.62 1</ambient><diffuse>0.26 0.58 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_northwest_low">
      <static>true</static>
      <pose>-7.2 7.3 0.45 0 0 -0.55</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.55 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.55 0.9</size></box></geometry>
          <material><ambient>0.52 0.24 0.46 1</ambient><diffuse>0.72 0.34 0.64 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_north_mid">
      <static>true</static>
      <pose>-1.0 8.4 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.42</radius><length>1.3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.42</radius><length>1.3</length></cylinder></geometry>
          <material><ambient>0.22 0.52 0.38 1</ambient><diffuse>0.30 0.72 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_northeast_gate">
      <static>true</static>
      <pose>5.6 8.0 0.55 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.25 0.75 1.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.25 0.75 1.1</size></box></geometry>
          <material><ambient>0.68 0.48 0.18 1</ambient><diffuse>0.90 0.66 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_east_mid">
      <static>true</static>
      <pose>10.4 0.8 0.70 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.40</radius><length>1.4</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.40</radius><length>1.4</length></cylinder></geometry>
          <material><ambient>0.46 0.30 0.62 1</ambient><diffuse>0.62 0.42 0.84 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_east_south">
      <static>true</static>
      <pose>8.2 -3.3 0.65 0 0 -0.75</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.7 1.3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.7 1.3</size></box></geometry>
          <material><ambient>0.58 0.20 0.18 1</ambient><diffuse>0.78 0.30 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_southeast">
      <static>true</static>
      <pose>9.3 -8.8 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.36</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.36</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.18 0.44 0.52 1</ambient><diffuse>0.24 0.62 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_south_mid">
      <static>true</static>
      <pose>0.5 -9.4 0.50 0 0 0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.65 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.65 1.0</size></box></geometry>
          <material><ambient>0.60 0.35 0.16 1</ambient><diffuse>0.82 0.48 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_southwest_extra">
      <static>true</static>
      <pose>-5.0 -9.2 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.34</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>0.36 0.50 0.20 1</ambient><diffuse>0.50 0.72 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_center_left">
      <static>true</static>
      <pose>-5.8 0.9 0.60 0 0 0.65</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.15 0.8 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.15 0.8 1.2</size></box></geometry>
          <material><ambient>0.18 0.42 0.60 1</ambient><diffuse>0.24 0.58 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_center_south">
      <static>true</static>
      <pose>-2.4 -4.8 0.60 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.40</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.40</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.52 0.22 0.30 1</ambient><diffuse>0.72 0.30 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="short_wall_center_east">
      <static>true</static>
      <pose>2.7 2.3 0.45 0 0 1.05</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.35 2.0 0.9</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.35 2.0 0.9</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.56 0.56 0.62 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-16 -16 8 0 0.45 0.785398</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
